name: osx-spack-develop

# building using the development version of Spack 

on:
  push:
    branches:
      - osx
  pull_request:
    branches:
      - osx


jobs:
  build:
    runs-on: macOS-12
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Dump environment
        run: |
          env 
      - name: copy examples for smoke test into place
        run: |
          pwd
          ls -l
      - name: Install cmake from brew
        run: |
          brew update
          brew install cmake
          cmake --version

      - name: install gcc-10 from brew
        run: |
          brew install gcc@10

      - name: install spack, stick to develop version
        run: |
          git clone https://github.com/spack/spack.git s
          # cd s && git checkout releases/latest && cd ..
          ./s/bin/spack --version
      - name: show spack the gcc-10 compiler
        # see available compilers https://github.com/actions/runner-images/issues/6384
        # env:
        #  CC: gcc-11
        run: |
          source s/share/spack/setup-env.sh && spack compiler find

      - name: show spack compilers
        run: |
          source s/share/spack/setup-env.sh && spack compilers
          source s/share/spack/setup-env.sh && spack compiler info apple-clang
          source s/share/spack/setup-env.sh && spack compiler info gcc
          # would be nice to extract the precise version of gcc-10, such as gcc@10.4.0 automatically.
          # in Bash, this works: export "GCC10_VERSION=$(spack compilers | grep gcc@10)".
          # Add this to the github action at some point.

      - name: wake up spack
          source s/share/spack/setup-env.sh && spack install zlib%gcc10.4.0

      - name: show spack cmake
        run: |
          source s/share/spack/setup-env.sh && spack external find --scope site cmake
          source s/share/spack/setup-env.sh && spack spec cmake
      - name: copy package.py into place
        run: |
          ls -l
          cd $GITHUB_WORKSPACE && cp -v spack/package.py s/var/spack/repos/builtin/packages/octopus
      - name: compile octopus with gcc 10.4.0
        run: |
          source s/share/spack/setup-env.sh && spack spec octopus%gcc@10.4.0 +netcdf+parmetis+arpack+cgal+python+libyaml+nlopt
          source s/share/spack/setup-env.sh && spack install octopus%gcc@10.4.0 +netcdf+parmetis+arpack+cgal+python+libyaml+nlopt
          # +elpa fails on Hans' IntelMac
          # +pfft fails as well
          ## could try `threads=openmp` at some point for blas?
      - name: octopus --version
        run: |
          source s/share/spack/setup-env.sh && spack load octopus && octopus --version
      - name: show build results with dependencies
        run: |
          source s/share/spack/setup-env.sh && spack find -lvd octopus
          source s/share/spack/setup-env.sh && spack find -lv octopus
      - name: run smoke test recipe 
        run: |
          source s/share/spack/setup-env.sh && spack load octopus && cd examples/recipe && octopus
          find .
      - name: run smoke test He
        run: |
          cd $GITHUB_WORKSPACE && source s/share/spack/setup-env.sh && spack load octopus && cd examples/he && octopus 
          find .
